# Lateritia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.laterita.database.VehicleRoomDatabase/: 1.json  2.json  3.json
app/schemas/com.example.lateritia.database.VehicleRoomDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: vehicle.db
app/src/main/res/drawable/: drawing_axio_16_o.xml  drawing_impreza_hatch_17.xml  drawing_o.xml  ic_add_inc.xml  ic_default_tick.xml  ic_fill_op.xml  ic_fuel_gauge_0.xml  ic_fuel_gauge_1.xml  ic_fuel_gauge_2.xml  ic_fuel_gauge_3.xml  ic_fuel_gauge_4.xml  ic_fuel_gauge_5.xml  ic_fuel_gauge_6.xml  ic_fuel_gauge_7.xml  ic_fuel_gauge_8.xml  ic_fuel_gauge_axio_16_0.xml  ic_fuel_gauge_axio_16_1.xml  ic_fuel_gauge_axio_16_2.xml  ic_fuel_gauge_axio_16_3.xml  ic_fuel_gauge_axio_16_4.xml  ic_fuel_gauge_axio_16_5.xml  ic_fuel_gauge_axio_16_6.xml  ic_fuel_gauge_axio_16_7.xml  ic_fuel_gauge_axio_16_8.xml  ic_fuel_gauge_impreza_17_0.xml  ic_fuel_gauge_impreza_17_1.xml  ic_fuel_gauge_impreza_17_10.xml  ic_fuel_gauge_impreza_17_11.xml  ic_fuel_gauge_impreza_17_12.xml  ic_fuel_gauge_impreza_17_2.xml  ic_fuel_gauge_impreza_17_3.xml  ic_fuel_gauge_impreza_17_4.xml  ic_fuel_gauge_impreza_17_5.xml  ic_fuel_gauge_impreza_17_6.xml  ic_fuel_gauge_impreza_17_7.xml  ic_fuel_gauge_impreza_17_8.xml  ic_fuel_gauge_impreza_17_9.xml  ic_fuel_guage_8.xml  ic_hollow_circle.xml  ic_home_l.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout-land/: fragment_fuel_level.xml  fragment_home.xml  fragment_op.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
