// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_nav = '2.7.7'
        version_room = "2.4.0"
        hilt_version = "2.51.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}