<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="operationsViewModel"
            type="com.example.laterita.fuelops.FuelOperationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/enter_operation_text"
            style="@style/title_font_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/option_image_button_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:onClick="@{() -> operationsViewModel.onTopUpOptionClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/option_image_button_specific"
            app:layout_constraintTop_toBottomOf="@+id/enter_operation_text"
            app:layout_constraintVertical_bias="0.235"
            app:srcCompat="@drawable/ic_top_op" />

        <ImageButton
            android:id="@+id/option_image_button_specific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:onClick="@{() -> operationsViewModel.onFillOptionClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/option_image_button_fill"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_operation_text"
            app:layout_constraintVertical_bias="0.234"
            app:srcCompat="@drawable/ic_fill_op" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>