<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.lateritia.home.HomeFragment"
        android:label="@string/sweet_mouth_1">
        <action
            android:id="@+id/action_home_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_fragment_to_operations_fragment"
            app:destination="@id/operations_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_home_fragment_to_vechicles_list_fragment"
            app:destination="@id/vehicle_list_fragment"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.lateritia.settings.SettingsFragment"
        android:label="@string/settings_fragment_label">
        <argument
            android:name="vehicleKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/operations_fragment"
        android:name="com.example.lateritia.fuelops.FuelOperationsFragment"
        android:label="@string/operations_fragment_label">
        <action
            android:id="@+id/action_operations_fragment_to_price_fragment"
            app:destination="@id/price_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="vehicleKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/price_fragment"
        android:name="com.example.lateritia.fuelops.price.PriceFragment"
        android:label="@string/price_fragment_label"
        tools:layout="@layout/fragment_price">
        <action
            android:id="@+id/action_price_fragment_to_fuel_level_fragment"
            app:destination="@id/fuel_level_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fuel_level_fragment"
        android:name="com.example.lateritia.fuelops.level.FuelLevelFragment"
        android:label="@string/fuel_level_fragment_label" >
        <action
            android:id="@+id/action_fuel_level_fragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fuel_level_fragment_to_top_up_fragment"
            app:destination="@id/top_up_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/result_fragment"
        android:name="com.example.lateritia.fuelops.result.ResultFragment"
        android:label="@string/result_fragment_label" >
        <action
            android:id="@+id/action_result_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/top_up_fragment"
        android:name="com.example.lateritia.fuelops.topup.TopUpFragment"
        android:label="@string/top_up_fragment_label">
        <action
            android:id="@+id/action_top_up_fragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vehicle_list_fragment"
        android:name="com.example.lateritia.vehicles.VehicleListFragment"
        android:label="@string/vehicles" />
</navigation>