<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vehicleListViewModel"
            type="com.example.lateritia.vehicles.VehicleListViewModel" />
        <variable
            name="vehicle"
            type="com.example.lateritia.database.Vehicle" />
        <variable
            name="clickListener"
            type="com.example.lateritia.vehicles.VehicleListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/vehicle_item_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/list_item_vehicle_shape" />

        <ImageView
            android:id="@+id/default_vehicle_indicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vehicle_item_bg"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/vehicle_item_bg"
            app:layout_constraintTop_toTopOf="@+id/vehicle_item_bg"
            app:layout_constraintVertical_bias="0.100000024"
            android:clickable="true"
            android:focusable="true"
            app:vehicle="@{vehicle}"
            app:defaultVehicle="@{Long.valueOf(vehicleListViewModel.currentVehicle)}" />

        <ImageView
            android:id="@+id/vehicle_item_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_item_bg"
            app:layout_constraintStart_toStartOf="@+id/vehicle_item_bg"
            app:layout_constraintTop_toTopOf="@+id/vehicle_item_bg"
            app:tint="@color/kawhite"
            app:vehicleImage="@{vehicle}"
            />

        <TextView
            android:id="@+id/vehicle_item_title"
            style="@style/vehicle_list_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{@string/vehicle_list_item_name(vehicle.make,vehicle.model)}"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_item_bg"
            app:layout_constraintEnd_toEndOf="@+id/vehicle_item_bg"
            app:layout_constraintStart_toEndOf="@+id/vehicle_item_image"
            app:layout_constraintTop_toTopOf="@+id/vehicle_item_bg"
            app:layout_constraintVertical_bias="0.16000003" />

        <TextView
            android:id="@+id/vehicle_item_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{vehicle.licence}"
            app:layout_constraintEnd_toEndOf="@+id/vehicle_item_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/vehicle_item_image"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_item_title" />

        <TextView
            android:id="@+id/vehicle_item_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{Double.toString(vehicle.fuelCapacity)+` Liters`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vehicle_item_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/vehicle_item_image"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_item_info_1"
            app:layout_constraintVertical_bias="0.100000024" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>